$footer-background-color: v("scheme-main-bis") !default
$footer-color: inherit !default
$footer-padding: 3rem 1.5rem 6rem !default

+register(footer-background-color,$footer-background-color, true)
+register(footer-padding,$footer-padding, true)
+register(footer-color,$footer-color, true)

.footer
  background-color: v("footer-background-color")
  color: v("footer-color")
  padding: v("footer-padding")
