$modal-z: 40 !default

$modal-background-background-color: vAlphaChange("scheme-invert", 0.86) !default

$modal-content-width: 640px !default
$modal-content-margin-mobile: 20px !default
$modal-content-spacing-mobile: 160px !default
$modal-content-spacing-tablet: 40px !default

$modal-close-dimensions: 40px !default
$modal-close-right: 20px !default
$modal-close-top: 20px !default

$modal-card-spacing: 40px !default

$modal-card-head-background-color: v("background") !default
$modal-card-head-border-bottom: 1px solid v("border") !default
$modal-card-head-padding: 20px !default
$modal-card-head-radius: v("radius-large") !default

$modal-card-title-color: v("text-strong") !default
$modal-card-title-line-height: 1 !default
$modal-card-title-size: v("size-4") !default

$modal-card-foot-radius: v("radius-large") !default
$modal-card-foot-border-top: 1px solid v("border") !default

$modal-card-body-background-color: v("scheme-main") !default
$modal-card-body-padding: 20px !default


+register(modal-z, $modal-z, true)
+register(modal-background-background-color,$modal-background-background-color, true)
+register(modal-content-margin-mobile,$modal-content-margin-mobile, true)
+register(modal-content-spacing-mobile,$modal-content-spacing-mobile, true)
+register(modal-content-spacing-tablet,$modal-content-spacing-tablet, true)
+register(modal-content-width,$modal-content-width, true)
+register(modal-close-dimensions,$modal-close-dimensions, true)
+register(modal-close-right,$modal-close-right, true)
+register(modal-close-top,$modal-close-top, true)
+register(modal-card-spacing,$modal-card-spacing, true)
+register(modal-card-head-background-color,$modal-card-head-background-color, true)
+register(modal-card-head-padding,$modal-card-head-padding, true)
+register(modal-card-head-border-bottom,$modal-card-head-border-bottom, true)
+register(modal-card-head-radius,$modal-card-head-radius, true)
+register(modal-card-title-color,$modal-card-title-color, true)
+register(modal-card-title-size,$modal-card-title-size, true)
+register(modal-card-title-line-height,$modal-card-title-line-height, true)
+register(modal-card-foot-radius,$modal-card-foot-radius, true)
+register(modal-card-foot-border-top,$modal-card-foot-border-top, true)
+register(modal-card-body-background-color,$modal-card-body-background-color, true)
+register(modal-card-body-padding,$modal-card-body-padding, true)

.modal
  @extend %overlay
  align-items: center
  display: none
  flex-direction: column
  justify-content: center
  overflow: hidden
  position: fixed
  z-index: v("modal-z")
  // Modifiers
  &.is-active
    display: flex

.modal-background
  @extend %overlay
  background-color: v("modal-background-background-color")

.modal-content,
.modal-card
  margin: 0 v("modal-content-margin-mobile")
  max-height: calc(100vh - #{v("modal-content-spacing-mobile")})
  overflow: auto
  position: relative
  width: 100%
  // Responsiveness
  +tablet
    margin: 0 auto
    max-height: calc(100vh - #{v("modal-content-spacing-tablet")})
    width: v("modal-content-width")

.modal-close
  @extend %delete
  background: none
  height: v("modal-close-dimensions")
  position: fixed
  +ltr-property("right", v("modal-close-right"))
  top: v("modal-close-top")
  width: v("modal-close-dimensions")

.modal-card
  -ms-overflow-y: visible
  display: flex
  flex-direction: column
  max-height: calc(100vh - #{v("modal-card-spacing")})
  overflow: hidden

.modal-card-head,
.modal-card-foot
  align-items: center
  background-color: v("modal-card-head-background-color")
  display: flex
  flex-shrink: 0
  justify-content: flex-start
  padding: v("modal-card-head-padding")
  position: relative

.modal-card-head
  border-bottom: v("modal-card-head-border-bottom")
  border-top-left-radius: v("modal-card-head-radius")
  border-top-right-radius: v("modal-card-head-radius")

.modal-card-title
  color: v("modal-card-title-color")
  flex-grow: 1
  flex-shrink: 0
  font-size: v("modal-card-title-size")
  line-height: v("modal-card-title-line-height")

.modal-card-foot
  border-bottom-left-radius: v("modal-card-foot-radius")
  border-bottom-right-radius: v("modal-card-foot-radius")
  border-top: v("modal-card-foot-border-top")
  .button
    &:not(:last-child)
      +ltr-property("margin-right", 0.5em)

.modal-card-body
  +overflow-touch
  background-color: v("modal-card-body-background-color")
  flex-grow: 1
  flex-shrink: 1
  overflow: auto
  padding: v("modal-card-body-padding")
