%checkbox-radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative
  input
    cursor: pointer
  &:hover
    color: v("input-hover-color")
  &[disabled],
  fieldset[disabled] &,
  input[disabled]
    color: v("input-disabled-color")
    cursor: not-allowed

.checkbox
  @extend %checkbox-radio

.radio
  @extend %checkbox-radio
  & + .radio
    +ltr-property("margin-left", 0.5em)
