$select-colors: $form-colors !default

.select
  display: inline-block
  max-width: 100%
  position: relative
  vertical-align: top
  &:not(.is-multiple)
    height: v("input-height")
  &:not(.is-multiple):not(.is-loading)
    &::after
      @extend %arrow
      border-color: v("input-arrow")
      +ltr-property("right", 1.125em)
      z-index: 4
  &.is-rounded
    select
      border-radius: v("radius-rounded")
      +ltr-property("padding-left", 1em)
  select
    @extend %input
    cursor: pointer
    display: block
    font-size: 1em
    max-width: 100%
    outline: none
    &::-ms-expand
      display: none
    &[disabled]:hover,
    fieldset[disabled] &:hover
      border-color: v("input-disabled-border-color")
    &:not([multiple])
      +ltr-property("padding-right", 2.5em)
    &[multiple]
      height: auto
      padding: 0
      option
        padding: 0.5em 1em
  // States
  &:not(.is-multiple):not(.is-loading):hover
    &::after
      border-color: v("input-hover-color")
  // Colors
  @each $name in $select-colors
    $color: v($name)
    &.is-#{$name}
      &:not(:hover)::after
        border-color: $color
      select
        border-color: $color
        &:hover,
        &.is-hovered
          border-color: vDarken($name,  5%)
        &:focus,
        &.is-focused,
        &:active,
        &.is-active
          box-shadow: v("input-focus-box-shadow-size") vAlphaChange($name, 0.25)
  // Sizes
  &.is-small
    +control-small
  &.is-medium
    +control-medium
  &.is-large
    +control-large
  // Modifiers
  &.is-disabled
    &::after
      border-color: v("input-disabled-color")
  &.is-fullwidth
    width: 100%
    select
      width: 100%
  &.is-loading
    &::after
      @extend %loader
      margin-top: 0
      position: absolute
      +ltr-property("right", 0.625em)
      top: 0.625em
      transform: none
    &.is-small:after
      font-size: v("size-small")
    &.is-medium:after
      font-size: v("size-medium")
    &.is-large:after
      font-size: v("size-large")
