#github
  border-color: $github
  color: $github
  &:hover
    background: $github
    border-color: $github
    color: v("scheme-main")

.bd-tw-button
  background-color: $twitter
  border-color: transparent !important
  color: v("scheme-main")
  &:hover
    background-color: darken($twitter, 2.5%)
    color: v("scheme-main")
  &:active,
  &:focus
    background-color: darken($twitter, 5%)
    color: v("scheme-main")

#moreDropdown
  .navbar-item
    padding-left: 3em
    position: relative
  .icon
    left: 1rem
    position: absolute
    text-align: center
    top: 0.375rem
    width: 1em

#moreDropdownBootstrap
  .icon
    color: $bootstrap

#moreDropdownPatreon
  .icon
    color: $patreon

+desktop
  #blogDropdown
    width: 17rem
    .navbar-item
      white-space: normal
  #moreDropdown
    width: 14rem
    .navbar-item
      padding-right: 1rem
      white-space: normal
      .level
        flex-grow: 1
