// Index common

+mobile
  .bd-index-buttons
    margin-top: 3rem

+tablet
  .bd-index-buttons
    margin-top: 6rem

.bd-index-header
  text-align: center
  a,
  strong
    transition-duration: v("speed")
    transition-property: color
  a
    color: currentColor
    &:hover
      color: v("blue")
      strong
        color: v("link")
  strong
    font-weight: v("weight-semibold")
  .title
    strong
      color: v("primary")
  .subtitle
    color: v("border-hover") !important
    strong
      color: currentColor
  &:not(:last-child)
    margin-bottom: 3rem
  &.bd-is-left
    text-align: left

// JS

.bd-index-js-tweet
  .bd-tw
    margin-left: auto
    margin-right: auto

// Customize

.bd-index-custom-tweet
  .bd-tw
    margin-left: auto
    margin-right: auto

.bd-index-custom-title
  color: v("border-hover")

.bd-index-custom-example
  padding: 1rem
  .subtitle
    margin-bottom: 0.5rem

.bd-index-custom.bd-is-after
  color: v("brown")
  font-family: "Nunito", serif
  margin-top: 0.5rem
  a
    color: v("pink")
    &:hover
      color: #363636
  .subtitle
    color: v("brown")
  .input,
  .select select
    background-color: v("beige-lighter")
    border-color: transparent
    border-width: 2px
    box-shadow: none
    font-family: "Nunito", serif
    &:hover
      border-color: v("beige-light")
    &:focus
      border-color: v("pink")
      box-shadow: 0 0 0 0.125em vAlphaChange("pink", 0.25)
  .select
    &:not(.is-multiple):not(:hover)
      &::after
        border-color: v("pink")
  .button
    &.is-primary
      background-color: v("mauve")
      color: v("scheme-main")
      &:hover
        background-color: vDarken("mauve", 2.5%)
      &:active
        background-color: vDarken("mauve", 5%)
    &.is-link
      background-color: v("pink")
      color: v("scheme-main")
      &:hover
        background-color: vDarken("pink", 2.5%)
      &:active
        background-color: vDarken("pink", 5%)
  +selection
    background-color: v("pink")
    color: v("scheme-main")

// Fullscreen

.bd-index-fullscreen
  .tabs
    a
      color: v("border-hover") !important

// Columns

#grid
  .notification
    padding-left: 0
    padding-right: 0

.bd-columns-tools
  margin-top: 3rem

.bd-columns-tool
  @extend %center
  &.bd-is-try
    .buttons
      justify-content: center
    .button
      strong
        font-weight: v("weight-semibold")

#markup
  width: 100%
  .highlight pre
    max-height: none

#message
  display: none
  margin-top: 3rem

+mobile
  .bd-columns-tool
    &.bd-is-markup
      margin-top: 3rem

+tablet
  .bd-columns-tools
    align-items: flex-start
    display: flex
  .bd-columns-tool
    width: 50%
    &.bd-is-try
      padding-top: 60px

// Focus

.bd-focus
  margin: 6rem auto 0
  max-width: $intro-width

.bd-focus-item
  @extend %link-before-background
  border-radius: v("radius-large")
  padding-top: 1.25rem
  position: relative
  .title a,
  .subtitle
    transition-duration: calc(#{v("speed")} * 2)
    transition-property: color
  .title
    position: relative
    transition-duration: calc(#{v("speed")} * 2)
    transition-property: color
  .subtitle
    color: v("border-hover")
    position: relative
    strong
      color: currentColor
    .subtitle
      color: v("text")
  &:nth-child(1):hover
    .title
      color: v("orange")
  &:nth-child(2):hover
    .title
      color: v("success")
  &:nth-child(3):hover
    .title
      color: v("link")
  &:nth-child(4):hover
    .title
      color: v("scheme-invert")

.bd-focus-icon
  position: relative

.bd-focus-mobile
  color: v("purple")
  margin-right: -20px

.bd-focus-tablet
  color: v("red")

.bd-focus-desktop
  color: v("orange")
  position: relative
  top: 2px

.bd-focus-cubes
  height: 3rem
  margin: 0 auto
  position: relative
  top: -0.5rem
  width: 3rem

.bd-focus-cube
  color: v("green")
  position: absolute

.bd-focus-cube-1
  left: 0
  top: 0

.bd-focus-cube-2
  left: -1rem
  top: 23px

.bd-focus-cube-3
  left: 1rem
  top: 23px

.bd-focus-css3
  color: v("blue")

.bd-focus-github
  color: $github

// Intro

.intro-content
  margin-left: auto
  margin-right: auto
  max-width: 640px

.intro-title
  font-weight: v("weight-normal")
  line-height: 1.375
  strong
    font-weight: v("weight-semibold")

.intro-ghbtns
  margin-bottom: 16px
  min-height: 30px
  iframe,
  a,
  img
    height: 30px
  a
    display: inline-block
    min-width: 100px
    vertical-align: top
  img
    display: block

.intro-npm
  background: v("black-ter")
  border-radius: v("radius")
  color: v("white")
  display: flex
  font-size: 15px
  justify-content: space-between
  line-height: 20px
  padding: 15px 25px
  position: relative
  code
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-size: inherit
  .intro-npm-copy
    border-radius: v("radius")
    color: v("yellow")
    cursor: pointer
    margin: -2px -7px -3px
    padding: 2px 7px 3px
    &:hover
      background-color: v("yellow")
      color: v("black-ter")
    &.is-success,
    &.is-error
      color: v("scheme-main")
      pointer-events: none
      text-decoration: none
    &.is-success
      background-color: v("green")
    &.is-error
      background-color: v("red")
  \::-moz-selection
    background: v("yellow")
    color: v("scheme-invert-ter")
  \::selection
    background: v("yellow")
    color: v("scheme-invert-ter")

.intro-buttons
  margin-top: 1.5rem
  .button
    padding-left: 1.375em
    padding-right: 1.375em

.intro-video
  background-color: v("scheme-main")
  margin-left: auto
  margin-right: auto
  max-width: 640px
  position: relative
  &.has-loaded
    .intro-spinner
      display: none
    .intro-iframe
      opacity: 1

@keyframes introSpinner
  from
    opacity: 0
    transform: scale(1.14)
  to
    opacity: 1
    transform: scale(1)

.intro-spinner,
.intro-shadow
  animation-duration: 500ms
  animation-easing-function: ease-out
  animation-fill-mode: both
  transform-origin: center

.intro-spinner
  +overlay
  animation-name: introSpinner
  &::before
    +loader
    border-bottom-color: v("primary")
    border-left-color: v("primary")
    height: 1.5em
    left: calc(50% - 0.75em)
    position: absolute
    top: calc(50% - 0.75em)
    width: 1.5em

@keyframes introShadow
  from
    opacity: 0
    transform: scale(0.86)
  to
    opacity: 1
    transform: scale(1)

.intro-shadow
  +overlay
  animation-name: introShadow
  background-color: #776e70
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  box-shadow: 0 1.5rem 3rem rgba(#000, 0.2)

.intro-iframe
  opacity: 0
  // padding-top: 52.8125%
  padding-top: 56.25%
  position: relative
  transition-duration: 500ms
  transition-property: opacity
  iframe
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

.intro-author
  color: v("text-light")
  font-size: v("size-small")
  margin-top: 40px
  text-align: center
  a
    color: v("text-strong")
    &:hover
      text-decoration: underline
  span
    opacity: 0.5
    transition: 100ms opacity
    &:hover
      opacity: 1

.intro-carbon
  margin-top: 1.5rem

+mobile
  .intro-buttons
    .button
      display: flex
      width: 100%
      &.is-light
        margin-top: 0.5rem

+tablet
  .intro-title
    font-size: 2.25rem
  .intro-buttons
    align-items: center
    display: flex
    justify-content: space-between

+touch
  .intro-column.is-video
    margin-top: 3rem

+desktop
  .intro-columns
    display: flex
    justify-content: center
  .intro-column
    width: calc(50% - 1.5rem)
    &.is-content
      margin-right: 1.5rem
    &.is-video
      margin-left: 1.5rem
  .intro-content
    max-width: 440px
  .intro-title
    margin-top: -11px
    &:not(:last-child)
      margin-bottom: 10px
