$icon-dimensions: 1.5rem !default
$icon-dimensions-small: 1rem !default
$icon-dimensions-medium: 2rem !default
$icon-dimensions-large: 3rem !default

+register(icon-dimensions, $icon-dimensions, true)
+register(icon-dimensions-small, $icon-dimensions-small, true)
+register(icon-dimensions-medium, $icon-dimensions-medium, true)
+register(icon-dimensions-large, $icon-dimensions-large, true)

.icon
  align-items: center
  display: inline-flex
  height: v("icon-dimensions")
  justify-content: center
  width: v("icon-dimensions")
  // Sizes
  &.is-small
    height: v("icon-dimensions-small")
    width: v("icon-dimensions-small")

  &.is-medium
    height: v("icon-dimensions-medium")
    width: v("icon-dimensions-medium")

  &.is-large
    height: v("icon-dimensions-large")
    width: v("icon-dimensions-large")
