.block
  @extend %block

.delete
  @extend %delete

.heading
  display: block
  font-size: 11px
  letter-spacing: 1px
  margin-bottom: 5px
  text-transform: uppercase

.highlight
  @extend %block
  font-weight: v("weight-normal")
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    max-width: 100%
    overflow: auto

.loader
  @extend %loader

.number
  align-items: center
  background-color: v("background")
  border-radius: v("radius-rounded")
  display: inline-flex
  font-size: v("size-medium")
  height: 2em
  justify-content: center
  margin-right: 1.5rem
  min-width: 2.5em
  padding: 0.25rem 0.5rem
  text-align: center
  vertical-align: top
