@charset "utf-8"

$themeable: true !default

$bootstrap: #6f5499
$github: #333
$twitter: #55acee
$patreon: #f96854
$patreon-blue: #052d49
$fortyfour: #5f45bb
$amazon: #ffd863
$bleeding-green: #abf47c
$bleeding-red: #ca1f26
$star: #ffd257
$rss: #f26522

$mauve: #8a4d76
$pink: #fa7c91
$brown: #757763
$beige-light: #d0d1cd

$carbon-width: 300px
$carbon-height: 100px
$main-spacing: 3rem
$intro-width: 1080px
$sidebar-width: 10.5rem

@import "../customizer"

@import "../bulma"

// Make colors relative to initial colors
$mauve: vAdjust("purple", $hue: hue($mauve) - getRegistered("purple-h"), $saturation: saturation($mauve) - getRegistered("purple-s"), $lightness: lightness($mauve) - getRegistered("purple-l"))
$pink: vAdjust("purple", $hue: hue($pink) - getRegistered("purple-h"), $saturation: saturation($pink) - getRegistered("purple-s"), $lightness: lightness($pink) - getRegistered("purple-l"))

+register("mauve", $mauve, true)
+register("pink", $pink, true)
+register("brown", $brown, true)
+register("beige-light", $beige-light, true)
+register("beige-lighter", vAdjust("beige-light", $lightness: -10%), true)

%center
  align-items: center
  display: flex
  justify-content: center

%bd-box
  background-color: $white
  border-radius: $radius-large
  box-shadow: 0 1.5rem 1.5rem -1.25rem rgba($black, 0.05)
  display: block

%link-before-background
  &::before
    +overlay
    background-color: $scheme-main-bis
    border-radius: $radius-large
    content: ""
    display: block
    opacity: 0
    pointer-events: none
    transform: scale(1.1)
    transform-origin: center
    transition-duration: calc(#{v(speed)} * 2)
    transition-property: opacity, transform
  &:hover
    &::before
      opacity: 1
      transform: scale(1)

=selection($current-selector: false)
  @if $current-selector
    &::-moz-selection
      @content
    &::selection
      @content
  @else
    \::-moz-selection
      @content
    \::selection
      @content

@import "./_sass/main"
@import "./_sass/highlight"
@import "./_sass/override"
@import "./_sass/global"
@import "./_sass/index"
@import "./_sass/header"
@import "./_sass/footer"
@import "./_sass/specific"
@import "./_sass/example"
@import "./_sass/callout"
@import "./_sass/bsa"
@import "./_sass/twitter"
@import "./_sass/expo"
@import "./_sass/love"
@import "./_sass/bootstrap"
@import "./_sass/klmn"
@import "./_sass/patreon"
@import "./_sass/sponsors"
@import "./_sass/book"
@import "./_sass/native"
@import "./_sass/focus"

+theme("default")

+theme("dark")
  @import "../bulma-dark"

  .bd-navbar
    background-color: v("scheme-main-bis")

    &.has-shadow
      box-shadow: none

  .navbar-brand .navbar-item img
    filter: invert(1)
